# This file is maintained in puppet. See modules:/fail2ban_asf/files/fail2ban/conf/filter.d/apache-jenkins.conf

# Fail2Ban filter for blocking jenkins api abuse
#

[INCLUDES]

# blank

[Definition]

ignoreregex = ^.*"client_ip":\s*"<HOST>\".*/api/(json|xml|python)?\?(?:\S+=\S+&)*?(?:depth=|tree=)[\S\s]*$
              ^.*"client_ip":\s*"<HOST>\".*/job/.*/buildWithParameters/api/json[\S\s]*$
              ^.*"client_ip":\s*"<HOST>\".*/crumbIssuer/api/(json|xml)[\S\s]*$

failregex = ^.*"client_ip":\s*"<HOST>".*/api/(json|xml|python)[\S\s]*$

